{
  "name": "guild-raider-io-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Discord Bot For Raider IO Guild Integration",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node src/app.js",
    "register": "node src/commands.js",
    "dev": "nodemon src/app.js"
  },
  "author": "John Collins",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^3.0.4",
    "@types/express": "^5.0.1",
    "ascii-table3": "^0.9.0",
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
